# Discord
# 💡 디스코드 기능을 개발하기 위해 client 정보가 필요하다면, 직접 테스트용 Application을 생성하여 사용해주세요.
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=
DISCORD_STATE_SECRET=

DISCORD_GROUP_CATEGORY=

SYSTEM_ALERT_DISCORD_WEBHOOK=
